# Configuration file for infclass-scripts
SERVER_NAME="CI GameServer"
SERVER_PORT="8303"
SERVER_REGISTER="no"
RCON_PASSWORD="ci-potato"
ENABLE_ECON="yes"
EC_BINDADDR=0.0.0.0
EC_PORT=8343
EC_PASSWORD="ci-potato"
EC_OUTPUT_LEVEL=2
VERBOSE_BUILD="yes"

# Fake the repo and URL (won't be used)
REPOSITORY_URL="https://github.com/InfectionDust/teeworlds-infclassR"
REPOSITORY_BRANCH="production"
